# FootballAnalytics

./: .classpath  .project  2012.txt  input_file_TFA.txt
TrueFootballAnalytics/: input_file.txt  pom.xml
TrueFootballAnalytics/.metadata/: version.ini
TrueFootballAnalytics/.metadata/.mylyn/.taskListIndex/: segments_1
TrueFootballAnalytics/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
TrueFootballAnalytics/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TrueFootballAnalytics/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
TrueFootballAnalytics/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TrueFootballAnalytics/src/analytics/: AnalyticsCentral.java  PredictiveAnalysis.java  UpdateHelper.java
TrueFootballAnalytics/src/commands/: Command.java  MatchCommand.java  StartCommand.java  StopCommand.java
TrueFootballAnalytics/src/entities/: League.java  Match.java  Season.java  Team.java
TrueFootballAnalytics/src/io/: EventHandler.java
TrueFootballAnalytics/src/main/java/: Main.java
TrueFootballAnalytics/src/main/java/analytics/: AnalyticsCentral.java  PredictiveAnalysis.java  UpdateHelper.java  ValueComparator.java
TrueFootballAnalytics/src/main/java/commands/: Command.java  MatchCommand.java  StartCommand.java  StopCommand.java
TrueFootballAnalytics/src/main/java/entities/: Context.java  ContextInterface.java  League.java  LeagueInterface.java  Match.java  MatchInterface.java  Season.java  SeasonInterface.java  Team.java  TeamInterface.java  UpdateHelper.java
TrueFootballAnalytics/src/main/java/io/: EventHandler.java  Invoker.java  Printer.java
TrueFootballAnalytics/src/main/java/test/: CommandTest.java  EventHandlerTest.java
TrueFootballAnalytics/src/main/java/test/entitiesTest/: MatchTest.java  (+1 more)
TrueFootballAnalytics/src/main/test/: CommandTest.java  EventHandlerTest.java
TrueFootballAnalytics/src/main/test/unittests/: LeagueTest.java  MatchTest.java  SeasonTest.java
(+13 files in other folders)
