Team                P  W  L  D  PTS  Predication         PDO         TSR
************************************************************************
Manchester United   10 5  2  3  18        +0.175    +27.573%    -10.073%
Chelsea             10 4  1  5  17        +0.995    +44.531%    +54.978%
Liverpool           10 5  3  2  17        -0.074    -19.311%    +11.874%
Arsenal             10 5  3  2  17        +0.064     +6.930%     -0.551%
Manchester City     4  0  2  2  2         -0.470    -35.542%    -11.472%
Tottenham Hotspur   4  1  3  0  3         -0.731    -17.255%    -55.816%
Everton             4  0  3  1  1         -0.649    -35.542%    -29.393%
Newcastle United    4  0  3  1  1         -1.049    -60.969%    -43.887%
