start,2012
match,Manchester United,Chelsea,1,1,7,9,6,6,48,52
match,Manchester United,Liverpool,2,1,11,6,4,6,58,42
match,Manchester United,Arsenal,3,1,14,10,8,9,51,49
match,Manchester United,Manchester City,1,0,5,9,5,2,45,55
match,Manchester United,Tottenham Hotspur,1,2,9,5,2,7,60,40
match,Manchester United,Everton,1,0,5,6,4,2,45,55
match,Manchester United,Newcastle United,2,2,8,6,5,2,47,53
match,Chelsea,Newcastle United,3,0,9,2,2,4,62,38
match,Chelsea,Everton,2,0,6,5,2,4,55,45
match,Chelsea,Tottenham Hotspur,5,2,12,8,5,6,60,40
match,Chelsea,Manchester City,0,0,9,5,2,5,55,45
match,Chelsea,Arsenal,0,1,5,6,3,4,49,51
match,Chelsea,Liverpool,1,1,6,6,3,4,50,50
match,Chelsea,Manchester United,0,0,9,4,3,6,60,40
match,Liverpool,Manchester United,2,0,6,5,4,3,45,55
match,Liverpool,Chelsea,1,2,5,9,4,4,48,52
match,Liverpool,Arsenal,2,1,9,8,4,3,51,49
match,Liverpool,Manchester City,4,0,11,4,4,2,40,60
match,Liverpool,Tottenham Hotspur,3,0,9,5,2,7,60,40
match,Liverpool,Everton,4,4,6,5,2,4,51,49
match,Liverpool,Newcastle United,3,2,9,7,4,4,53,47
match,Arsenal,Chelsea,1,1,9,7,6,6,52,48
match,Arsenal,Liverpool,2,1,8,7,6,4,54,46
match,Arsenal,Manchester City,2,2,9,5,2,5,55,45
match,Arsenal,Tottenham Hotspur,4,3,11,10,7,8,51,49
match,Arsenal,Everton,2,0,7,5,3,4,55,45
match,Arsenal,Newcastle United,6,2,14,10,8,10,60,40
match,Arsenal,Manchester United,1,2,10,8,4,4,52,48
stop
